<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Animação ASCII</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: sans-serif;
        box-sizing: border-box;
        margin: 0;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      pre {
        margin-top: 24px;
        font-size: 8px;
        line-height: 8px;
        font-family: monospace;
        white-space: pre;
        user-select: none;
      }

      div.sites {
        text-align: center;
        margin: 48px 0 24px 0;
      }

      div.sites strong {
        display: block;
        font-size: 18px;
        margin: 16px 0;
      }

      div.sites a {
        color: white;
        text-decoration: none;
      }

      div.sites a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <main>
      <pre id="animation"></pre>

      <div class="sites">
        <strong>Sites utilizados:</strong>
        <a
          href="https://ezgif.com/split"
          target="_blank"
          rel="noopener noreferrer"
          >ezgif.com</a
        >
        <br />
        <a
          href="https://www.asciiart.eu/image-to-ascii"
          target="_blank"
          rel="noopener noreferrer"
          >asciiart.eu</a
        >
        <br />
        <strong>Repositório:</strong>
        <a
          href="https://github.com/jeanvcastro/strawberry-ascii"
          target="_blank"
          rel="noopener noreferrer"
          >github.com</a
        >
      </div>
    </main>

    <script>
      const frame1 = `
                                                  
                        ++                        
                   =+= ++#*                       
                    =+=+**#*                      
                =++++++++***+-====                
                 ++++++*+========-                
                 +**=++++++++++++=--              
               +#%%%##*+++=+++=+*++++**           
              *#%%##%##%#=+#*++*#*++++++==        
              #%%###%####*=+++-+*+==              
              #%%%%%####**++====+====             
              #%%%%###*#**+***+++*++=             
              #%%%%%######*******+++=             
              *%%%%%%#####******+++=              
              *%%%%%%%#####***+*+++-              
              =%%%%%%#####****+++=                
               *%%%%###%##*#**+=:                 
                *%%%####****++=                   
                +%#%%###***+=                     
                 #%####**+++                      
                 +####**++                        
                   ****+                          
                                                  
    `;

      const frame2 = `
                                                  
                   =                              
                   =+*                            
                    *+***                         
                    +===+==                       
                    +*++==++==                    
                 *###**###*+==++===               
               *%#%##**++****##=**--*+=           
              =%%#%##+*+***********=+++++-        
              #%%%###**+****+==+======            
              #@%%%####*#+*++===+=====-           
              #@%%%%###*###+==*+++*+==-           
              #@%%#%######*#**+***+++=            
              =@%%%###%%####******++==            
               %%%%#%%#%#####****++=-             
               #%%%%##%###*****+*++=              
               +%##%%%#####*#**+++                
                #%#%%#######**++=                 
                =%%%%####****+=                   
                 #%%#####**+++                    
                 *#####**++                       
                   *##*++                         
                                                  
    `;

      const frame3 = `
                                                  
                                                  
                +**=+                             
                 +**#**                           
                  =****+==                        
                   ++###*+***=                    
                *####**+**#+++++==--              
              *%#####***+++++++##+=*=-            
             *%%%#%###+==++++++*+=+*+=+           
             #%%%%####*+=+=+===+=====-            
             #%%%%%%##*+=+=+=+-=--====            
             #%%%%#%%##****++====++==-            
             +%%%%%%###+*****+++**++==            
              #%%%%%#**#*#******+*++=             
              +%%#%##***#*******++++:             
               #%%###**#*#***+++++=               
               +%%%#*####*#****++=                
                #%%######***+*++=                 
                 ##%##*#***+++==                  
                 ##%##***++++=                    
                  ####***++=                      
                   **#**=                         
                                                  
    `;

      const frame4 = `
                                                  
                                                  
              =**     +                           
               *##*  +#*    =                     
                *###**##+*#*+                     
          =+#####****##**#*++=++++=               
              *++*####*##***++++*=                
               *#######****+++=++=-=-             
             *%#%%%#####***+=-==++=-=             
            =#%%%##%##***+=+==++====-             
             %%%%%#%####*++======+==-             
             #%%%%%%%##***+===+++===-             
             *%%%%%%#%##+++=+===+++==             
              #%%%%%%%##*=++=+++++++-             
               #%%%%%%%*#++++++++++=:             
                #%%%%#%##***+++*++=-              
                 #%%%##%#**+++++++=               
                  *%%%#%##*+++++==                
                   *%%%##**++++++=                
                    #%%%#***+++==                 
                     ##%#***++==                  
                      *#****+=                    
                                                  
    `;

      const frame5 = `
                                                  
                                                  
                  *#**   **=                      
                  ####+ *#*    +=                 
                  ####****+#####+                 
          =******++*##++*+=+=++++=-               
             *#**#*+####******++=                 
              *###%####*#*****+=+=                
           +#%%%#%%###**+===*===++=               
         +*###%%%%%####*==-+=+-==+==              
         +  =%%%%%%%%##***+*=*++-===              
             %%%%%%%#%####++***+++==:             
             #%%%%%%#%####**++***+==:             
              %%%%%%%%%%###******+==              
               #%%%%%%%#%###*#**+===              
                #%%%%%%%####*++*+*=-              
                  #%%%%%#####*#+*+=-              
                    #%%%###%*#**++=:              
                     *#%#####***+==               
                       ##%%###+**==               
                         ##%##*++=-               
                           **#*++=                
                                                  
    `;

      const frame6 = `
                                                  
                            *+-                   
                          *##+                    
                         *#*==-                   
                       +****=                     
                     +**--=++++=-                 
                ++*#*+--=**#*****+-               
              +**####***##**#***+===:             
           +#*#%####**####**===-+===-             
        +++**#%%%%%####*+*=*-*++*+===:            
            +%%%%%%%%%##**+*###****+=-            
            *%%%%%%%%#%#*#**#******+=-            
            +%%%%%%%##%######******+=-            
             *%%%%%%#%###*#*****#**+=-            
              *%%%%%%######********+=-            
               +#%%%%#######******++==            
                 *#%###########**+*+=             
                   **##%#####*##**++=             
                     **##%%###*#**++=             
                       **#######***+=             
                         +**####**++-             
                             ****+=               
                                                  
    `;

      const frame7 = `
                                 -                
                           -   ++=                
                          +*  ***                 
                      =++++++**+                  
                     =**++====+**++=              
                +***+++***++++++=                 
              +++***==++++++==+*+++=              
            +*****++**+==+****++++*=-             
           +++******+*+-=*##**++=++-=-            
          =++%#*+*#%**+****%##*=-====-            
            #%%%%####++***+*=+#***+==-            
            #%%%%%###*##*++*+*****+=--            
            *%%%%%######*####*****+==             
             #%%###%#####*#****#*+==-             
             *%%%####%####**##**+++=              
              *##########*#*#**+++=-              
                *%#%###%#*#*#**+++=               
                 *#%#######*****+=                
                  *#######*****++-                
                    **#####***++=                 
                      +**##***+=-                 
                         +*#*+=                   
                                                  
    `;

      const frames = [frame1, frame2, frame3, frame4, frame5, frame6, frame7];

      let currentFrame = 0;
      const totalFrames = frames.length;
      const animationElement = document.getElementById("animation");

      function showNextFrame() {
        animationElement.textContent = frames[currentFrame];
        currentFrame = (currentFrame + 1) % totalFrames;
      }

      setInterval(showNextFrame, 200);

      animationElement.addEventListener("click", () => {
        const randomColor = Math.floor(Math.random() * 16777215).toString(16);
        animationElement.style.color = `#${randomColor}`;
      });
    </script>
  </body>
</html>
